% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{e2e}
S.~Levine, C.~Finn, T.~Darrell, and P.~Abbeel, ``End-to-end learning of deep
  visuomotor policies,'' \emph{Journal of Machine Learning Research (JMLR)},
  2016.

\bibitem{finn}
C.~Finn and S.~Levine, ``Deep visual foresight for planning robot motion,'' in
  \emph{Robotics and Automation (ICRA), 2017 IEEE International Conference on},
  2017.

\bibitem{sna}
\BIBentryALTinterwordspacing
F.~Ebert, C.~Finn, A.~X. Lee, and S.~Levine, ``Self-supervised visual planning
  with temporal skip connections,'' \emph{CoRR}, vol. abs/1710.05268, 2017.
  [Online]. Available: \url{http://arxiv.org/abs/1710.05268}
\BIBentrySTDinterwordspacing

\bibitem{ebert2018robustness}
F.~Ebert, S.~Dasari, A.~X. Lee, S.~Levine, and C.~Finn, ``Robustness via
  retrying: Closed-loop robotic manipulation with self-supervised learning,''
  \emph{arXiv preprint arXiv:1810.03043}, 2018.

\bibitem{lillicrap2015continuous}
T.~P. Lillicrap, J.~J. Hunt, A.~Pritzel, N.~Heess, T.~Erez, Y.~Tassa,
  D.~Silver, and D.~Wierstra, ``Continuous control with deep reinforcement
  learning,'' \emph{arXiv preprint arXiv:1509.02971}, 2015.

\bibitem{sutton1998reinforcement}
R.~S. Sutton, A.~G. Barto, F.~Bach \emph{et~al.}, \emph{Reinforcement learning:
  An introduction}.\hskip 1em plus 0.5em minus 0.4em\relax MIT press, 1998.

\bibitem{chua2018deep}
K.~Chua, R.~Calandra, R.~McAllister, and S.~Levine, ``Deep reinforcement
  learning in a handful of trials using probabilistic dynamics models,''
  \emph{arXiv preprint arXiv:1805.12114}, 2018.

\bibitem{deisenroth2013survey}
M.~P. Deisenroth, G.~Neumann, J.~Peters \emph{et~al.}, ``A survey on policy
  search for robotics,'' \emph{Foundations and Trends{\textregistered} in
  Robotics}, vol.~2, no. 1--2, pp. 1--142, 2013.

\bibitem{deisenroth2011pilco}
M.~Deisenroth and C.~E. Rasmussen, ``Pilco: A model-based and data-efficient
  approach to policy search,'' in \emph{Proceedings of the 28th International
  Conference on machine learning (ICML-11)}, 2011, pp. 465--472.

\bibitem{nagabandi2017neural}
A.~Nagabandi, G.~Kahn, R.~S. Fearing, and S.~Levine, ``Neural network dynamics
  for model-based deep reinforcement learning with model-free fine-tuning,''
  \emph{arXiv preprint arXiv:1708.02596}, 2017.

\bibitem{watter2015embed}
M.~Watter, J.~Springenberg, J.~Boedecker, and M.~Riedmiller, ``Embed to
  control: A locally linear latent dynamics model for control from raw
  images,'' in \emph{Advances in neural information processing systems}, 2015,
  pp. 2746--2754.

\bibitem{ha2018world}
D.~Ha and J.~Schmidhuber, ``World models,'' \emph{arXiv preprint
  arXiv:1803.10122}, 2018.

\bibitem{zhang2018solar}
M.~Zhang, S.~Vikram, L.~Smith, P.~Abbeel, M.~J. Johnson, and S.~Levine,
  ``Solar: Deep structured latent representations for model-based reinforcement
  learning,'' \emph{arXiv preprint arXiv:1808.09105}, 2018.

\bibitem{mottaghi2016happens}
R.~Mottaghi, M.~Rastegari, A.~Gupta, and A.~Farhadi, ``“what happens if...”
  learning to predict the effect of forces in images,'' in \emph{European
  Conference on Computer Vision}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2016, pp. 269--285.

\bibitem{lerrel}
L.~Pinto and A.~Gupta, ``Supersizing self-supervision: Learning to grasp from
  50k tries and 700 robot hours,'' in \emph{International Conference on
  Robotics and Automation (ICRA)}, 2016.

\bibitem{google_handeye}
S.~Levine, P.~Pastor, A.~Krizhevsky, J.~Ibarz, and D.~Quillen, ``Learning
  hand-eye coordination for robotic grasping with deep learning and large-scale
  data collection,'' \emph{International Journal of Robotics Research (IJRR)},
  2016.

\bibitem{greg_kahn_uncertainty}
G.~Kahn, A.~Villaflor, V.~Pong, P.~Abbeel, and S.~Levine, ``Uncertainty-aware
  reinforcement learning for collision avoidance,'' \emph{arXiv preprint
  arXiv:1702.01182}, 2017.

\bibitem{crashing}
D.~Gandhi, L.~Pinto, and A.~Gupta, ``Learning to fly by crashing,'' \emph{arXiv
  preprint arXiv:1704.05588}, 2017.

\bibitem{agrawal2016learning}
P.~Agrawal, A.~V. Nair, P.~Abbeel, J.~Malik, and S.~Levine, ``Learning to poke
  by poking: Experiential learning of intuitive physics,'' in \emph{Advances in
  Neural Information Processing Systems}, 2016, pp. 5074--5082.

\bibitem{nair2017combining}
A.~Nair, D.~Chen, P.~Agrawal, P.~Isola, P.~Abbeel, J.~Malik, and S.~Levine,
  ``Combining self-supervised learning and imitation for vision-based rope
  manipulation,'' in \emph{Robotics and Automation (ICRA), 2017 IEEE
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2017, pp. 2146--2153.

\bibitem{pinto2016curious}
L.~Pinto, D.~Gandhi, Y.~Han, Y.-L. Park, and A.~Gupta, ``The curious robot:
  Learning visual representations via physical interactions,'' in
  \emph{European Conference on Computer Vision}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2016, pp. 3--18.

\bibitem{kurutach2018learning}
T.~Kurutach, A.~Tamar, G.~Yang, S.~Russell, and P.~Abbeel, ``Learning plannable
  representations with causal infogan,'' \emph{arXiv preprint
  arXiv:1807.09341}, 2018.

\bibitem{atarioh}
J.~Oh, X.~Guo, H.~Lee, R.~L. Lewis, and S.~Singh, ``Action-conditional video
  prediction using deep networks in atari games,'' in \emph{Advances in Neural
  Information Processing Systems}, 2015.

\bibitem{recurrentsimulators}
S.~Chiappa, S.~Racaniere, D.~Wierstra, and S.~Mohamed, ``Recurrent environment
  simulators,'' \emph{arXiv preprint arXiv:1704.02254}, 2017.

\bibitem{bootsetal}
B.~Boots, A.~Byravan, and D.~Fox, ``Learning predictive models of a depth
  camera \& manipulator from raw execution traces,'' in \emph{International
  Conference on Robotics and Automation (ICRA)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2014.

\bibitem{finn_nips}
C.~Finn, I.~Goodfellow, and S.~Levine, ``Unsupervised learning for physical
  interaction through video prediction,'' in \emph{Neural Information
  Processing Systems (NIPS)}, 2016.

\bibitem{video_pixel_networks}
N.~Kalchbrenner, A.~v.~d. Oord, K.~Simonyan, I.~Danihelka, O.~Vinyals,
  A.~Graves, and K.~Kavukcuoglu, ``Video pixel networks,'' \emph{arXiv preprint
  arXiv:1610.00527}, 2016.

\bibitem{beyond_mse}
M.~Mathieu, C.~Couprie, and Y.~LeCun, ``Deep multi-scale video prediction
  beyond mean square error,'' \emph{International Conference on Learning
  Representations (ICLR)}, 2016.

\bibitem{convlstm}
S.~Xingjian, Z.~Chen, H.~Wang, D.-Y. Yeung, W.-K. Wong, and W.-c. Woo,
  ``Convolutional lstm network: A machine learning approach for precipitation
  nowcasting,'' in \emph{Advances in neural information processing systems},
  2015.

\bibitem{vondrick}
C.~Vondrick, H.~Pirsiavash, and A.~Torralba, ``Generating videos with scene
  dynamics,'' in \emph{Advances In Neural Information Processing Systems},
  2016.

\bibitem{prednet}
W.~Lotter, G.~Kreiman, and D.~Cox, ``Deep predictive coding networks for video
  prediction and unsupervised learning,'' \emph{International Conference on
  Learning Representations (ICLR)}, 2017.

\bibitem{dynamic_filter_networks}
B.~De~Brabandere, X.~Jia, T.~Tuytelaars, and L.~Van~Gool, ``Dynamic filter
  networks,'' in \emph{Neural Information Processing Systems (NIPS)}, 2016.

\bibitem{scott_reed}
S.~Reed, A.~v.~d. Oord, N.~Kalchbrenner, S.~G. Colmenarejo, Z.~Wang, D.~Belov,
  and N.~de~Freitas, ``Parallel multiscale autoregressive density estimation,''
  \emph{arXiv preprint arXiv:1703.03664}, 2017.

\bibitem{se3}
A.~Byravan and D.~Fox, ``Se3-nets: Learning rigid body motion using deep neural
  networks,'' \emph{arXiv preprint arXiv:1606.02378}, 2016.

\bibitem{zhou2016view}
T.~Zhou, S.~Tulsiani, W.~Sun, J.~Malik, and A.~A. Efros, ``View synthesis by
  appearance flow,'' in \emph{European conference on computer vision}.\hskip
  1em plus 0.5em minus 0.4em\relax Springer, 2016, pp. 286--301.

\bibitem{meister2017unflow}
S.~Meister, J.~Hur, and S.~Roth, ``Unflow: Unsupervised learning of optical
  flow with a bidirectional census loss,'' \emph{arXiv preprint
  arXiv:1711.07837}, 2017.

\bibitem{maml}
C.~Finn, P.~Abbeel, and S.~Levine, ``Model-agnostic meta-learning for fast
  adaptation of deep networks,'' \emph{International Conference on Machine
  Learning (ICML)}, 2017.

\bibitem{caml}
E.~Grant, C.~Finn, J.~Peterson, J.~Abbott, S.~Levine, T.~Griffiths, and
  T.~Darrell, ``Concept acquisition via meta-learning: Few-shot learning from
  positive examples,'' in \emph{NIPS Workshop on Cognitively-Informed
  Artificial Intelligence}, 2017.

\bibitem{ADAM}
D.~P. Kingma and J.~Ba, ``Adam: {A} method for stochastic optimization,''
  \emph{CoRR}, vol. abs/1412.6980, 2014.

\bibitem{deep_mpc}
I.~Lenz and A.~Saxena, ``Deepmpc: Learning deep latent features for model
  predictive control,'' in \emph{In RSS}.\hskip 1em plus 0.5em minus
  0.4em\relax Citeseer, 2015.

\bibitem{kroese2013cross}
D.~P. Kroese, R.~Y. Rubinstein, I.~Cohen, S.~Porotsky, and T.~Taimre,
  ``Cross-entropy method,'' in \emph{Encyclopedia of Operations Research and
  Management Science}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2013,
  pp. 326--333.

\bibitem{grasping_fetal}
D.~Sherer, ``Fetal grasping at 16 weeks' gestation,'' \emph{Journal of
  ultrasound in medicine}, vol.~12, no.~6, 1993.

\bibitem{babenko2009visual}
B.~Babenko, M.-H. Yang, and S.~Belongie, ``Visual tracking with online multiple
  instance learning,'' in \emph{Computer Vision and Pattern Recognition, 2009.
  CVPR 2009. IEEE Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2009, pp. 983--990.

\bibitem{jayaraman2018time}
D.~Jayaraman, F.~Ebert, A.~A. Efros, and S.~Levine, ``Time-agnostic prediction:
  Predicting predictable video frames,'' \emph{arXiv preprint
  arXiv:1808.07784}, 2018.

\bibitem{todorov2012mujoco}
E.~Todorov, T.~Erez, and Y.~Tassa, ``Mujoco: A physics engine for model-based
  control,'' in \emph{Intelligent Robots and Systems (IROS), 2012 IEEE/RSJ
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2012, pp. 5026--5033.

\end{thebibliography}
