% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{e2e}
S.~Levine, C.~Finn, T.~Darrell, and P.~Abbeel, ``End-to-end learning of deep
  visuomotor policies,'' \emph{Journal of Machine Learning Research (JMLR)},
  2016.

\bibitem{dsae}
C.~Finn, X.~Y. Tan, Y.~Duan, T.~Darrell, S.~Levine, and P.~Abbeel, ``Deep
  spatial autoencoders for visuomotor learning,'' in \emph{Robotics and
  Automation (ICRA), 2016 IEEE International Conference on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2016.

\bibitem{lerrel}
L.~Pinto and A.~Gupta, ``Supersizing self-supervision: Learning to grasp from
  50k tries and 700 robot hours,'' in \emph{International Conference on
  Robotics and Automation (ICRA)}, 2016.

\bibitem{google_handeye}
S.~Levine, P.~Pastor, A.~Krizhevsky, J.~Ibarz, and D.~Quillen, ``Learning
  hand-eye coordination for robotic grasping with deep learning and large-scale
  data collection,'' \emph{International Journal of Robotics Research (IJRR)},
  2016.

\bibitem{greg_kahn_uncertainty}
G.~Kahn, A.~Villaflor, V.~Pong, P.~Abbeel, and S.~Levine, ``Uncertainty-aware
  reinforcement learning for collision avoidance,'' \emph{arXiv preprint
  arXiv:1702.01182}, 2017.

\bibitem{crashing}
D.~Gandhi, L.~Pinto, and A.~Gupta, ``Learning to fly by crashing,'' \emph{arXiv
  preprint arXiv:1704.05588}, 2017.

\bibitem{pulkit}
P.~Agrawal, A.~V. Nair, P.~Abbeel, J.~Malik, and S.~Levine, ``Learning to poke
  by poking: Experiential learning of intuitive physics,'' in \emph{Advances in
  Neural Information Processing Systems}, 2016.

\bibitem{kurutach2018learning}
T.~Kurutach, A.~Tamar, G.~Yang, S.~Russell, and P.~Abbeel, ``Learning plannable
  representations with causal infogan,'' \emph{arXiv preprint
  arXiv:1807.09341}, 2018.

\bibitem{atarioh}
J.~Oh, X.~Guo, H.~Lee, R.~L. Lewis, and S.~Singh, ``Action-conditional video
  prediction using deep networks in atari games,'' in \emph{Advances in Neural
  Information Processing Systems}, 2015.

\bibitem{recurrentsimulators}
S.~Chiappa, S.~Racaniere, D.~Wierstra, and S.~Mohamed, ``Recurrent environment
  simulators,'' \emph{arXiv preprint arXiv:1704.02254}, 2017.

\bibitem{bootsetal}
B.~Boots, A.~Byravan, and D.~Fox, ``Learning predictive models of a depth
  camera \& manipulator from raw execution traces,'' in \emph{International
  Conference on Robotics and Automation (ICRA)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2014.

\bibitem{finn_nips}
C.~Finn, I.~Goodfellow, and S.~Levine, ``Unsupervised learning for physical
  interaction through video prediction,'' in \emph{Neural Information
  Processing Systems (NIPS)}, 2016.

\bibitem{video_pixel_networks}
N.~Kalchbrenner, A.~v.~d. Oord, K.~Simonyan, I.~Danihelka, O.~Vinyals,
  A.~Graves, and K.~Kavukcuoglu, ``Video pixel networks,'' \emph{arXiv preprint
  arXiv:1610.00527}, 2016.

\bibitem{beyond_mse}
M.~Mathieu, C.~Couprie, and Y.~LeCun, ``Deep multi-scale video prediction
  beyond mean square error,'' \emph{International Conference on Learning
  Representations (ICLR)}, 2016.

\bibitem{convlstm}
S.~Xingjian, Z.~Chen, H.~Wang, D.-Y. Yeung, W.-K. Wong, and W.-c. Woo,
  ``Convolutional lstm network: A machine learning approach for precipitation
  nowcasting,'' in \emph{Advances in neural information processing systems},
  2015.

\bibitem{vondrick}
C.~Vondrick, H.~Pirsiavash, and A.~Torralba, ``Generating videos with scene
  dynamics,'' in \emph{Advances In Neural Information Processing Systems},
  2016.

\bibitem{prednet}
W.~Lotter, G.~Kreiman, and D.~Cox, ``Deep predictive coding networks for video
  prediction and unsupervised learning,'' \emph{International Conference on
  Learning Representations (ICLR)}, 2017.

\bibitem{dynamic_filter_networks}
B.~De~Brabandere, X.~Jia, T.~Tuytelaars, and L.~Van~Gool, ``Dynamic filter
  networks,'' in \emph{Neural Information Processing Systems (NIPS)}, 2016.

\bibitem{scott_reed}
S.~Reed, A.~v.~d. Oord, N.~Kalchbrenner, S.~G. Colmenarejo, Z.~Wang, D.~Belov,
  and N.~de~Freitas, ``Parallel multiscale autoregressive density estimation,''
  \emph{arXiv preprint arXiv:1703.03664}, 2017.

\bibitem{se3}
A.~Byravan and D.~Fox, ``Se3-nets: Learning rigid body motion using deep neural
  networks,'' \emph{arXiv preprint arXiv:1606.02378}, 2016.

\bibitem{deep_mpc}
I.~Lenz and A.~Saxena, ``Deepmpc: Learning deep latent features for model
  predictive control,'' in \emph{In RSS}.\hskip 1em plus 0.5em minus
  0.4em\relax Citeseer, 2015.

\bibitem{cem-rk-13}
R.~Y. Rubinstein and D.~P. Kroese, \emph{The cross-entropy method: a unified
  approach to combinatorial optimization, Monte-Carlo simulation and machine
  learning}.\hskip 1em plus 0.5em minus 0.4em\relax Springer Science \&
  Business Media, 2013.

\bibitem{foresight}
C.~Finn and S.~Levine, ``Deep visual foresight for planning robot motion,'' in
  \emph{International Conference on Robotics and Automation (ICRA)}, 2017.

\bibitem{zhou2016view}
T.~Zhou, S.~Tulsiani, W.~Sun, J.~Malik, and A.~A. Efros, ``View synthesis by
  appearance flow,'' in \emph{European conference on computer vision}.\hskip
  1em plus 0.5em minus 0.4em\relax Springer, 2016, pp. 286--301.

\bibitem{meister2017unflow}
S.~Meister, J.~Hur, and S.~Roth, ``Unflow: Unsupervised learning of optical
  flow with a bidirectional census loss,'' \emph{arXiv preprint
  arXiv:1711.07837}, 2017.

\bibitem{maml}
C.~Finn, P.~Abbeel, and S.~Levine, ``Model-agnostic meta-learning for fast
  adaptation of deep networks,'' \emph{International Conference on Machine
  Learning (ICML)}, 2017.

\bibitem{caml}
E.~Grant, C.~Finn, J.~Peterson, J.~Abbott, S.~Levine, T.~Griffiths, and
  T.~Darrell, ``Concept acquisition via meta-learning: Few-shot learning from
  positive examples,'' in \emph{NIPS Workshop on Cognitively-Informed
  Artificial Intelligence}, 2017.

\bibitem{ADAM}
D.~P. Kingma and J.~Ba, ``Adam: {A} method for stochastic optimization,''
  \emph{CoRR}, vol. abs/1412.6980, 2014.

\bibitem{sna}
\BIBentryALTinterwordspacing
F.~Ebert, C.~Finn, A.~X. Lee, and S.~Levine, ``Self-supervised visual planning
  with temporal skip connections,'' \emph{CoRR}, vol. abs/1710.05268, 2017.
  [Online]. Available: \url{http://arxiv.org/abs/1710.05268}
\BIBentrySTDinterwordspacing

\bibitem{babenko2009visual}
B.~Babenko, M.-H. Yang, and S.~Belongie, ``Visual tracking with online multiple
  instance learning,'' in \emph{Computer Vision and Pattern Recognition, 2009.
  CVPR 2009. IEEE Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2009, pp. 983--990.

\bibitem{todorov2012mujoco}
E.~Todorov, T.~Erez, and Y.~Tassa, ``Mujoco: A physics engine for model-based
  control,'' in \emph{Intelligent Robots and Systems (IROS), 2012 IEEE/RSJ
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2012, pp. 5026--5033.

\end{thebibliography}
