This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
Repeated entry---line 865 of file mybib.bib
 : @article{google_handeye
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 950 of file mybib.bib
 : @inproceedings{deep_mpc
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1056 of file mybib.bib
 : @article{crashing
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1063 of file mybib.bib
 : @article{greg_kahn_uncertainty
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1070 of file mybib.bib
 : @inproceedings{vondrick
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1084 of file mybib.bib
 : @inproceedings{convlstm
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1091 of file mybib.bib
 : @article{beyond_mse
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1114 of file mybib.bib
 : @article{prednet
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1157 of file mybib.bib
 : @inproceedings{bootsetal
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1172 of file mybib.bib
 : @article{scott_reed
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1179 of file mybib.bib
 : @article{se3
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1186 of file mybib.bib
 : @article{recurrentsimulators
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1193 of file mybib.bib
 : @inproceedings{dynamic_filter_networks
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1209 of file mybib.bib
 : @inproceedings{atarioh
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1232 of file mybib.bib
 : @article{video_pixel_networks
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1473 of file mybib.bib
 : @article{e2e
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1500 of file mybib.bib
 : @article{maml
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1532 of file mybib.bib
 : @article{ADAM
 :              ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 49 entries,
            4087 wiz_defined-function locations,
            1044 strings with 16409 characters,
and the built_in function-call counts, 29815 in all, are:
= -- 2160
> -- 961
< -- 117
+ -- 483
- -- 205
* -- 1395
:= -- 4538
add.period$ -- 107
call.type$ -- 49
change.case$ -- 48
chr.to.int$ -- 291
cite$ -- 49
duplicate$ -- 2325
empty$ -- 2721
format.name$ -- 252
if$ -- 6923
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 460
newline$ -- 172
num.names$ -- 49
pop$ -- 1263
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2255
stack$ -- 0
substring$ -- 724
swap$ -- 1558
text.length$ -- 20
text.prefix$ -- 0
top$ -- 5
type$ -- 49
warning$ -- 0
while$ -- 97
width$ -- 51
write$ -- 436
(There were 18 error messages)
