This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
Repeated entry---line 323 of file mybib.bib
 : @inproceedings{dsae
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 932 of file mybib.bib
 : @article{google_handeye
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 939 of file mybib.bib
 : @article{alexey
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 955 of file mybib.bib
 : @inproceedings{dsae
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1017 of file mybib.bib
 : @inproceedings{deep_mpc
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1123 of file mybib.bib
 : @article{crashing
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1130 of file mybib.bib
 : @article{greg_kahn_uncertainty
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1137 of file mybib.bib
 : @inproceedings{vondrick
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1151 of file mybib.bib
 : @inproceedings{convlstm
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1158 of file mybib.bib
 : @article{beyond_mse
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1181 of file mybib.bib
 : @article{prednet
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1249 of file mybib.bib
 : @inproceedings{bootsetal
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1264 of file mybib.bib
 : @article{scott_reed
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1271 of file mybib.bib
 : @article{se3
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1278 of file mybib.bib
 : @article{recurrentsimulators
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1285 of file mybib.bib
 : @inproceedings{dynamic_filter_networks
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1301 of file mybib.bib
 : @inproceedings{atarioh
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1324 of file mybib.bib
 : @article{video_pixel_networks
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1565 of file mybib.bib
 : @article{e2e
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1592 of file mybib.bib
 : @article{maml
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1624 of file mybib.bib
 : @article{ADAM
 :              ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 52 entries,
            4087 wiz_defined-function locations,
            1058 strings with 16799 characters,
and the built_in function-call counts, 30403 in all, are:
= -- 2218
> -- 976
< -- 101
+ -- 485
- -- 212
* -- 1423
:= -- 4723
add.period$ -- 111
call.type$ -- 52
change.case$ -- 52
chr.to.int$ -- 243
cite$ -- 52
duplicate$ -- 2408
empty$ -- 2779
format.name$ -- 261
if$ -- 7030
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 480
newline$ -- 185
num.names$ -- 52
pop$ -- 1312
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2307
stack$ -- 0
substring$ -- 620
swap$ -- 1575
text.length$ -- 20
text.prefix$ -- 0
top$ -- 5
type$ -- 52
warning$ -- 0
while$ -- 93
width$ -- 54
write$ -- 467
(There were 21 error messages)
